{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Authority": "http://localhost:8081/realms/skysim",
    "Audience": "skysim-logger-api",
    "RequireHttpsMetadata": false
  }
}